<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Art</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main>
        <section id="galeria">
            <img src="Recursos/img1.jpg" alt="galeria de imagenes">
            <img src="Recursos/img2.jpg" alt="galeria de imagenes">
            <img src="Recursos/img3.jpg" alt="galeria de imagenes">
            <img src="Recursos/img4.jpg" alt="galeria de imagenes">
            <img src="Recursos/img5.jpg" alt="galeria de imagenes">
            <img src="Recursos/img6.jpg" alt="galeria de imagenes">
            <img src="Recursos/img7.jpg" alt="galeria de imagenes">
            <img src="Recursos/img8.jpg" alt="galeria de imagenes">
            <img src="Recursos/img9.jpg" alt="galeria de imagenes">

        </section>

        <section id="contenedorPrincipal">
            <div id="contenedorInterno">
                <img id="imgActiva" src="Recursos/img1.jpg" alt="galeria de imagenes">
                <button id="btnCierra" type="button">X</button>
                <button id="btnAdelanta" type="button">&gt;</button>
                <button id="btnRetrocede" type="button">&lt;</button>
            </div>
        </section>
    </main>
    <script src="main.js"></script>
</body>
</html>